{
  "TokenOptions": {
    "Audience": "emresahin@emre.com",
    "Issuer": "emresahin@emre.com",
    "AccessTokenExpiration": 100,
    "SecurityKey": "MySecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSQL": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  }
}
